
pipeline{
    agent any

    environment{
        PATH = "//opt/maven-3/bin:$PATH"

    }
    
    stages{
        stage("Git Checkout"){
           steps{
               git 'https://github.com/sreemural/my-app.git'
           } 
        }
     stage("Maven build"){
        steps{
            sh "mvn clean package"
            sh "mv target/*.war  target/myweb.war"
        }
            
       }
     stage("deploy"){
            steps{
                sshagent(['dev-tomcat'])
                sh '''
                scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@34.203.212.59:/opt/tomcat-10/webapps/
                shh ubuntu@34.203.212.59 /opt/tomcat-10/bin/shutdown.sh
                shh ubuntu@34.203.212.59 /opt/tomcat-10/bin/startup.sh

               '''
            
            }
            
        
      }
     }
  
}
